# cjmalloy

./: cjmalloy_checks.xml  cjmalloy_intellij.xml  pom.xml
mvn/: settings.xml
