<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cjmalloy</groupId>
  <artifactId>cjmalloy</artifactId>
  <version>0.3</version>
  <packaging>pom</packaging>

  <name>cjmalloy Parent</name>
  <url>https://github.com/cjmalloy/</url>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>libs-release</name>
      <url>https://cjmalloy.com/m2/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://cjmalloy.com/m2/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>cjmalloy@gmail.com</email>
      <name>Chris Malloy</name>
      <url>https://cjmalloy.com</url>
      <id>cjmalloy</id>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>cjmalloy-central</id>
      <url>http://cjmalloy.com/m2/libs-release</url>
    </repository>
    <repository>
      <id>cjmalloy-repo</id>
      <url>http://cjmalloy.com/m2/libs-snapshot</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>https://raw.githubusercontent.com/cjmalloy/cjmalloy/master/cjmalloy_checks.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
